{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["packages/*/src/**/*.ts", "services/*/src/**/*.ts"]
}
